# authentication-api

./: .gitignore  README.md  XperhubAPI.sln
Nishaan.Solutions.XperhubAPI/: Nishaan.Solutions.XperhubAPI.csproj  Program.cs  Startup.cs  appsettings.json  default.html
Nishaan.Solutions.XperhubAPI/Auth/: IJwtFactory.cs  JwtFactory.cs
Nishaan.Solutions.XperhubAPI/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  ExternalAuthController.cs  RolesController.cs  ValuesController.cs
Nishaan.Solutions.XperhubAPI/Data/: ApplicationDbContext.cs
Nishaan.Solutions.XperhubAPI/Extensions/: ResponseExtensions.cs
Nishaan.Solutions.XperhubAPI/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Nishaan.Solutions.XperhubAPI/Migrations/: 20190224013309_InitialMigration.Designer.cs  20190224013309_InitialMigration.cs  20190224013835_InitialMigraion2.Designer.cs  20190224013835_InitialMigraion2.cs  ApplicationDbContextModelSnapshot.cs
Nishaan.Solutions.XperhubAPI/Models/: FacebookAuthSettings.cs  FacebookUserData.cs  JwtIssuerOptions.cs
Nishaan.Solutions.XperhubAPI/Models/Entities/: AppRole.cs  AppUser.cs  Customer.cs
Nishaan.Solutions.XperhubAPI/Properties/: launchSettings.json
Nishaan.Solutions.XperhubAPI/ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegistrationViewModel.cs  RoleViewModel.cs
Nishaan.Solutions.XperhubAPI/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
Nishaan.Solutions.XperhubAPI/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs  RoleViewModelValidator.cs
