<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="jwt-core2-angular6\dist\**" />
    <Compile Remove="jwt-core2-angular6\e2e\**" />
    <Compile Remove="jwt-core2-angular6\src\**" />
    <Content Remove="jwt-core2-angular6\dist\**" />
    <Content Remove="jwt-core2-angular6\e2e\**" />
    <Content Remove="jwt-core2-angular6\src\**" />
    <EmbeddedResource Remove="jwt-core2-angular6\dist\**" />
    <EmbeddedResource Remove="jwt-core2-angular6\e2e\**" />
    <EmbeddedResource Remove="jwt-core2-angular6\src\**" />
    <None Remove="jwt-core2-angular6\dist\**" />
    <None Remove="jwt-core2-angular6\e2e\**" />
    <None Remove="jwt-core2-angular6\src\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RolesController.cs" />
    <Compile Remove="Models\Entities\AppRole.cs" />
    <Compile Remove="ViewModels\RoleViewModel.cs" />
    <Compile Remove="ViewModels\Validations\RoleViewModelValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentValidation" Version="7.2.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />-->
  </ItemGroup>

</Project>
